# DOS2Randomizer

./: .gitattributes  DOS2Randomizer.csproj  DOS2Randomizer.sln  Menu.Designer.cs  Menu.cs  Program.cs
DataStructures/: MatchConfig.cs  Misc.cs  OnLevelUp.cs  Player.cs  Spell.cs
Logic/: SpellChooser.cs
MainApp/: DOS2Randomizer.csproj  Program.cs
MainApp/DataStructures/: MatchConfig.cs  Misc.cs  Player.cs  Spell.cs
MainApp/Logic/: SpellChooser.cs
MainApp/Resources/: ErrorMessages.Designer.cs  Messages.Designer.cs  Messages.resx  Misc.Designer.cs  Misc.resx
MainApp/UI/: BindingControl.cs  ChooseKDialog.cs  ConfigCreator.Designer.cs  ConfigCreator.cs  DesignUtils.cs  ISpellCollection.cs  ISplittableControl.cs  LabeledSelection.cs  LabeledString.cs  LabeledValue.Designer.cs  LevelSpecificTable.cs  PlayerPanel.Designer.cs  PlayerPanel.cs  PointsPanel.cs  SearchableSpellList.Designer.cs  SpellChooseDialog.Designer.cs  SpellChooseDialog.cs  SpellDesignPanel.Designer.cs  SpellList.cs
MainApp/UI/Components/: CheckBox.cs  CheckedListBox.cs  ComboBox.cs  DataGrid.cs  TextBox.cs
MainApp/Util/: ConfigUtils.cs  FileIO.cs
Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.resx  Misc.Designer.cs  Misc.resx
SpellAttributeSwap/: Program.cs  SpellAttributeSwap.csproj
UI/: BaseWindow.cs  BindingControl.cs  ChooseKDialog.Designer.cs  ChooseKDialog.cs  ConfigCreator.Designer.cs  ConfigCreator.cs  DarkModeHax.cs  DesignUtils.cs  ISpellCollection.cs  ISplittableControl.cs  LabeledEnum.cs  LabeledSelection.cs  LabeledString.Designer.cs  LabeledString.cs  LabeledValue.cs  LevelSpecificTable.Designer.cs  LevelSpecificTable.cs  MatchWindow.Designer.cs  MatchWindow.cs  Menu.Designer.cs  Menu.cs  Menu.resx  NamedValue.Designer.cs  NamedValue.cs  NamedValueTemplate.Designer.cs  NamedValueTemplate.cs  PdfVisualizer.Designer.cs  PdfVisualizer.cs  PlayerPanel.Designer.cs  PlayerPanel.cs  PointsPanel.cs  SearchableSpellList.Designer.cs  SearchableSpellList.cs  SkillPointsPanel.Designer.cs  SkillPointsPanel.cs  SpellChooseDialog.Designer.cs  SpellChooseDialog.cs  SpellConfigurator.Designer.cs  SpellConfigurator.cs  SpellDesignPanel.Designer.cs  (+5 more)
UI/Components/: BaseControl.cs  BaseWindow.Designer.cs  BaseWindow.cs  Button.cs  CheckedListBox.cs  ComboBox.cs  DataGrid.cs  DrawUtils.cs  IntegerField.cs  Label.cs  Plotter.cs  TabControl.cs  TextBox.cs
Util/: ConfigUtils.cs  FileIO.cs  SaveManager.cs
